[mypy]
ignore_missing_imports = True
follow_imports = silent
implicit_reexport = True
warn_unused_ignores = False
# Relax typing requirements for incremental migration of the recompiler
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-tsrkit_asm.*]
ignore_missing_imports = True

[mypy-tsrkit_types.*]
ignore_missing_imports = True

[mypy-tessera.*]
ignore_missing_imports = True